main.home {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  section.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    justify-content: space-between;
    height: 86vh;
    width: 40vw;
    margin: 5vh 3vw;
    border-radius: 1em;
    padding: 2vh 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

    &:nth-of-type(1){
      background-color: rgba(189, 127, 239, 0.7);
      border: 2px solid rgba(118, 60, 181, 0.9);
      box-shadow: 0 0 8px 5px rgba(118, 60, 181, 0.7);

      header{
        display: flex;
        max-width: 60%;
        text-wrap: wrap;
        text-align: center;
        font-size: max(3vh, 3vw);
        font-weight: bold;
      }

      > img{
        max-height: 40%;
      }

      div.instructions{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(118, 60, 181);
        border-radius: 0.5em;  text-align: center;
        width: 75%;
        padding: 1vh;

        >span{
          margin: 0.5vh;
          font-size: max(1.5vh, 1.5vw);

          &:nth-of-type(1){
            font-weight: 700;
            font-size: max(2vh, 2vw);
          }
        }
      }

      div.credits{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          >a {
            margin: 1vw;
            text-decoration: none;
            color: white;
            font-size: max(1.5vh, 1.5vw);
          }

          &:nth-of-type(2)>a {
            font-size: max(2vh, 2vw);
          }
        }
      }
    }

    &:nth-of-type(2){
      background-color: rgba(118, 60, 181, 0.7);
      border: 2px solid rgba(189, 127, 239, 0.9);
      box-shadow: 0 0 8px 5px rgba(189, 127, 239, 0.7);

      div.form-wrapper{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        padding-bottom: 2vh;
        width: 100%;

        img {
          display: flex;
          justify-self: center;
          align-self: center;
          max-height: min(16vh, 16vw);
          max-width: 100%;
          object-fit: cover;
        }

        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          input {
            font-size: max(1.5vw, 1.5vh);
            border-radius: 0.3em;
            padding: 0.5vh 0.5vw;
            border: 2px solid #f1bd00;
            margin: 1em;
            text-align: center;
          }

          button {
            background-color: rgb(93, 193, 215);
            font-size: max(1.5vh, 1.5vw);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 1vh 0;
            width: 8em;
            cursor: pointer;
            box-shadow: inset -8em 0 0 0 rgb(241, 189, 0);
            transition: box-shadow ease-out 0.2s;

            &:hover {
              box-shadow: inset 0 0 0 0 rgb(241, 189, 0);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) and (orientation: portrait) {
  main.home{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  section.panel{
    max-height: 41.5vh;
    min-width: 88vw;
    margin: 2vh 2vw !important;
  }
}
